VITE_SUPABASE_PROJECT_ID="yfvfklgjzmmobwfhdrqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdmZrbGdqem1tb2J3ZmhkcnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDk2NDIsImV4cCI6MjA3MTc4NTY0Mn0.vD7U-SosUcUr3EvaG0SPUWcORCPy2EkhIBkM-Y1uX00"
VITE_SUPABASE_URL="https://yfvfklgjzmmobwfhdrqp.supabase.co"
